schema.graphql


enum GameStatus {
  Waiting,
  Started,
  Ended,
  Aborted,
}

type PlayerGame @entity {
  id: ID! # Set to `${game.id}-${player.id}`
  player: Player!
  game: Game!
}



type Game @entity {
  id: ID!
  startedAt: BigInt
  endedAt: BigInt
  abortedAt: BigInt
  status: GameStatus!
  currentPlayers: BigInt!
  numPlayers: BigInt!
  entry: BigInt!
  numCoins: BigInt!
  playerAddresses: [Bytes!]!
  players: [PlayerGame!] @derivedFrom(field: "game")
  earnings: [Earning!]! @derivedFrom(field: "game")
}


type Player @entity {
  id: ID!
  totalWinnedGames: BigInt!
  totalFirstWinnedGames: BigInt!
  totalSecondWinnedGames: BigInt!
  totalThirdWinnedGames: BigInt!
  totalJoinedGames: BigInt! 
  games: [PlayerGame!] @derivedFrom(field: "player")
  totalEarned: BigInt
}



type Earning @entity {
  id: ID!
  player: Player!
  place: BigInt!
  amount: BigInt!
  game: Game!
}